<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || CoWin Technologies Pvt Ltd </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favic.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- 7-stroke fonts css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body class="template-color-1">
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Main Header Area Start Here -->

        <!-- Main Header Area Three Start Here -->
        <header class="header-style-five">
            <!-- Header Top Start Here -->
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row justify-content-lg-between justify-content-center">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left order-2 order-lg-1">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-phone"></i> +91 991 606 1444</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-open-o"></i> support@co-win19.in</a>
                                    </li>
                                    <li>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
												 <a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty">
                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Header Top Left End -->
                            <!-- Header Top Right Start -->
                                        <!-- Dropdown Start -->
                                        <!-- Dropdown End -->
                                        <!-- Dropdown Start -->
                                        <!-- Dropdown End -->
                                        <!-- Dropdown Start -->
                                        <!-- Dropdown End -->
                            <!-- Header Top Right End -->
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle stick header-sticky">
                <div class="header-middle_nav position-relative">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo Start -->
                            <div class="col-xl-3 col-lg-2 col-6">
                                <div class="logo">
                                    <a href="home.html">
                                        <img src="img/logo/logo.png" alt="logo-image">
                                    </a>
                                </div>
                            </div>
                            <!-- Logo End -->
                            <div class="col-xl-7 col-lg-8 d-none d-lg-block position-static">
                                <nav>
                                    <ul class="header-bottom-list d-flex justify-content-start">
                                        <li>
										    <a  href="home.html">HOME</a>
										</li>	
                                        <li class="active position-static">
                                            <a class="drop-icon" href="product-details.html">PRODUCTS</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown megamenu megamenu-three w-100">
                                          <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV Sterilization Chambers</li>
                                                        <li>
                                                            <a href="product-details.html">CoWin Manual Chamber</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">CoWin+ Smart Chamber</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">CoWin++ Smart Chamber(Alexa/App)</a>
                                                        </li>

                                                    </ul>


                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">HVAC UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">72 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>

                                                    </ul>


                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Handheld UV Sterilizers</li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                    </ul>
                                                <br>
                                                </br>
                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Table Top UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Semi Automatic
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>

                                                    </ul>



                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV safety</li>
                                                        <li>
                                                            <a href="product-details.html">Gloves</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">UV Goggles</a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">UV Face Shield</a>
                                                        </li>

                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Mountable UV Systems
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Ambulance Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Ambulance Disinfection  System
                                                            </a>
                                                        </li>
                                                    </ul>

                                                                                                    <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Smart Control
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 2P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 3P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Alexa Control Extension Box
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Public Transport UV  Sterilizers

                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Bus/Train Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Disinfection System for Cars/Vans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </ul>

                                    </li>

                                       <!-- Home Version Dropdown End -->
                                    </li>

                                        <li>
                                            <a href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                    </ul>
                            </div>
                            <!-- Menu Area End Here -->
                            <!-- Cart Box Start Here -->
                           <!-- <div class="col-xl-2 col-lg-2 col-6">
                                <div class="cart-box">
                                    <ul>
                                        <!-- Search Box Start Here -->
                                   <!--     <li>
                                            <a href="#">
                                                <span class="pe-7s-search"></span>
                                            </a>
                                            <div class="categorie-search-box ht-dropdown">
                                                <form action="#">
                                                    <input type="text" name="search" placeholder="Search our catalog">
                                                    <button>
                                                        <span class="pe-7s-search"></span>
                                                    </button>
                                                </form>
                                            </div>
                                        </li>
                                        <!-- Categorie Search Box End Here -->
                                   <!--     <li>
                                            <a href="#">
                                                <span class="pe-7s-shopbag"></span>
                                                <span class="total-pro">0</span>
                                            </a>
                                            <ul class="ht-dropdown cart-box-width">
                                                <li>
                                                    <!-- Cart Box Start -->
                                                    
                                                    <!-- Cart Box End -->
                                                    <!-- Cart Box Start -->
                                                    
                                                    <!-- Cart Box End -->
                                                    <!-- Cart Footer Inner Start -->
                                           <!--         <div class="cart-footer">
                                                        <ul class="price-content">
                                                           
                                                        </ul>
                                                        <div class="cart-actions text-center">
                                                            <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </div>
                                                    <!-- Cart Footer Inner End -->
                                   <!--             </li>
                                            </ul>
                                        </li>
                               		   </ul>
                           <!--     </div>
                        <!--    </div>
                            <!-- Cart Box End Here -->
                        </div>
                        <!-- Row End -->
                        <!-- Mobile Menu Start Here -->
                                                <div class="mobile-menu d-block d-lg-none">
                            <nav>
                                <ul>
                                 	<li>
										<a  href="home.html">HOME</a>
									</li>
                                    <li>
                                        <a href="product-details.html">PRODUCTS</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="submobile-mega-dropdown">
                                            <li>
                                                <a href="product-details.html">Handheld UV Sterilizers</a>
                                                <!--  Dropdown Start -->
                                                <ul>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                </ul>
                                                <!--  Dropdown End -->
                                            </li>                                            
                                        </ul>
                                        <!--  Dropdown End -->
                                    </li>
                                     	<li>
                                            <a  href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                        <!-- Mobile Menu End Here -->
                    </div>
                    <!-- Container End -->
                </div>
            </div>
            <!-- Header Middle End Here -->
        </header>
        <!-- Main Header Area Three End Here -->

        <!-- Main Header Area End Here -->
        <!-- Breadcrumb Area Start Here -->
        <div class="breadcrumb-area">
            <div class="container">
                <ol class="breadcrumb breadcrumb-list">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item active">about us</li>
                </ol>
            </div>
        </div>
        <!-- Breadcrumb Area End Here -->
        <!-- About Us Area Start -->
        <div class="skill-area white-bg ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content mb-all-40">
                            <!-- Section Title Start -->
                            <div class="about-title">
                                <h3>about our mission</h3>
                            </div>
                            <!-- Section Title End -->
                            <p style="text-align:justify;" class="mb-15">The Name CoWin19 is derived out of Covid19 and Winners, we strongly believe in winning the battle against pathogens using modern science and technology.  CoWin is an ambitious initiative of few Techies, Doctors and Microbiologist which is first of its kind in the world with research oriented and are working with a common goal to make products, solutions to fight against pathogens (virus, bacteria etc..).</p>
                           <p style="text-align:justify;" class="mb-15">We are deeply committed to bring out high quality industrial grade products for both the industry and masses.</p>
						   <p style="text-align:justify;" class="mb-15">Ours is a one stop solution for all your chemical free disinfection products and solutions which can disinfect super-Fast, reduced labor cost and technology driven. We provide Pathogen free air and surface (kills 99.9% of all virus and bacteria) solutions from our wide range of portfolio for Public/Private Transport vehicles, Airplanes, Airports, Hotels, Transport vehicles, Home, Office, shopping Complex, Delivery boxes, Food, schools, Colleges etc.</p>
                           <!--  <a class="login-btn" href="#">Read more</a> -->
                        </div>
                    </div>
					

                  <div class="col-lg-6">
                        <div class="skill-content">
                            <div class="skill">
							<!--     <a data-fancybox="images" href="img/products/autopart/7.jpg"><img src="img/products/autopart/7.jpg" alt="product-view"></a> -->
 							<a href="about.html">
                                <img src="img/about-us/about.png" alt="product-img">
                            </a>
                           <!-- <div class="progress">
                                    <div class="lead">UI & UX DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 85%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="90%" class="progress-bar wow fadeInLeft animated"><span>85%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="lead">WEB DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="70%" class="progress-bar wow fadeInLeft animated"><span>90%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="lead">APPS DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 75%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="60%" class="progress-bar wow fadeInLeft animated"><span>75%</span></div>
                                </div>
                                <div class="progress">
                                    <div class="lead">SKETCH DESIGN</div>
                                    <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 68%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="80%" class="progress-bar wow fadeInLeft animated"><span>68%</span></div>
                                </div> -->
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- About Us Area End -->
        <!-- Our Team Star Here -->
         <!--  <div class="our-team dark-white-bg ptb-90">
            <div class="container">
                <div class="about-title team-title">
                    <h3>our team</h3>
                </div>
                <div class="row text-center">
                    <!-- Single Team Start Here -->
                   <!--  <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team mb-all-30">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/2.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Marcos Alonso</h4>
                                <p>web designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                    <!-- Single Team Start Here -->
                    <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team mb-all-30">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/1.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Luis Aragones</h4>
                                <p>web developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                    <!-- Single Team Start Here -->
                   <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team mb-xxs-30">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/3.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Maria Alessis</h4>
                                <p>Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here -->
                    <!-- Single Team Start Here -->
                   <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="single-team">
                            <div class="team-img sidebar-img sidebar-banner">
                                <a href="#"><img src="img/team/4.jpg" alt="team-image"></a>
                                <div class="team-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>John Doe</h4>
                                <p>php developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Team End Here 
                </div>
            </div>
        </div> -->
        <!-- Our Team End Here -->
        <!-- Brand Area Start Here -->
        <div class="brand-area white-bg ptb-90">
            <div class="container">
                <!-- Brand Logo Active Start Here -->
               <!-- <div class="brand-logo-active owl-carousel">
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b1.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b2.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b3.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b4.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b5.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b1.jpg" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/b2.jpg" alt="brand-image"></a>
                    </div>
                </div>
                <!-- Brand Logo Active End Here -->
            </div>
        </div>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="pb-35">
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-middle ptb-90">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="footer-logo mb-20">
                                    <a href="#"><img class="img" src="img/logo/logo.png" alt="logo-img"></a>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-list first-content">
                                        <li><i class="pe-7s-map-marker"></i>CoWin Technologies Pvt Ltd, Uppal, Hyderabad - IN.
                                        </li>
                                        <li><i class="pe-7s-call"></i>+91 991 606 1444</li>
                                        <li><i class="pe-7s-clock"></i>Working time: 9.00 AM - 6.00 PM</li>
                                        <li class="mt-20">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">products</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Prices drop</a></li>
                                            <li><a href="#">New products</a></li>
                                            <li><a href="#">Best sales</a></li>
                                            <li><a href="#">terms & conditions</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">our company</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">delivery</a></li>
                                            <li><a href="#">about us</a></li>
                                            <li><a href="#">contact us</a></li>
                                            <li><a href="#">sitemap</a></li>
                                            <li><a href="#">stores</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Join Our Newsletter Now </h4>
                                    <div class="footer-content subscribe-form">
                                        <div class="subscribe-box">
                                            <form action="#">
                                                <input type="text" id="subscribe_email" placeholder="Your email address">
                                                <button type="submit" class="pe-7s-mail-open"></button>
                                            </form>
                                        </div>
                                        <p class="mt-10">Get E-mail updates about our latest shop and special offers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom pt-35">
                   <div class="col-md-12">
                        <div class="row align-items-center justify-content-md-between">
                            <div class="footer-copyright ">
                                <p>Copyright
                                    <a href="javascript:void(0)">Co-win19.in</a>
                                    <a href="https://hasthemes.com/" target="_blank">All Rights Reserved.</a>
                                </p>
                            </div>
                            <div class="footer-payment">
							    <span id="siteseal">
									  <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=5SltlydTnkkqz0JTQlw3zjRQoGEPPUauDIXnJz9Vmz18LgG6CfFZBhe2WhzX">
									  </script>
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>