<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact || CoWin Technologies Pvt Ltd </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favic.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- 7-stroke fonts css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body class="template-color-1">
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Main Header Area Start Here -->

        <!-- Main Header Area Three Start Here -->
        <header class="header-style-five">
            <!-- Header Top Start Here -->
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row justify-content-lg-between justify-content-center">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left order-2 order-lg-1">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-phone"></i> +91 991 606 1444</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-open-o"></i> support@co-win19.in</a>
                                    </li>
                                    <li>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>

                                            <li>
												<a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty">
                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Header Top Left End -->
                            <!-- Header Top Right Start -->
                                        <!-- Dropdown Start -->
                                        <!-- Dropdown End -->
                                        <!-- Dropdown Start -->
                                        <!-- Dropdown End -->
                                        <!-- Dropdown Start -->
                                        <!-- Dropdown End -->
                            <!-- Header Top Right End -->
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle stick header-sticky">
                <div class="header-middle_nav position-relative">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo Start -->
                            <div class="col-xl-3 col-lg-2 col-6">
                                <div class="logo">
                                    <a href="home.html">
                                        <img src="img/logo/logo.png" alt="logo-image">
                                    </a>
                                </div>
                            </div>
                            <!-- Logo End -->
                            <div class="col-xl-7 col-lg-8 d-none d-lg-block position-static">
                                <nav>
                                    <ul class="header-bottom-list d-flex justify-content-start">
                                        <li>
										    <a  href="home.html">HOME</a>
										</li>	
                                        <li class="active position-static">
                                            <a class="drop-icon" href="product-details.html">PRODUCTS</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown megamenu megamenu-three w-100">
                                          <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV Sterilization Chambers</li>
                                                        <li>
                                                            <a href="product-details.html">CoWin Manual Chamber</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">CoWin+ Smart Chamber</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">CoWin++ Smart Chamber(Alexa/App)</a>
                                                        </li>

                                                    </ul>


                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">HVAC UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">72 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>

                                                    </ul>


                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Handheld UV Sterilizers</li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                    </ul>
                                                <br>
                                                </br>
                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Table Top UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Semi Automatic
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>

                                                    </ul>



                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV safety</li>
                                                        <li>
                                                            <a href="product-details.html">Gloves</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">UV Goggles</a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">UV Face Shield</a>
                                                        </li>

                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Mountable UV Systems
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Ambulance Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Ambulance Disinfection  System
                                                            </a>
                                                        </li>
                                                    </ul>

                                                                                                    <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Smart Control
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 2P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 3P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Alexa Control Extension Box
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Public Transport UV  Sterilizers

                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Bus/Train Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Disinfection System for Cars/Vans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </ul>

                                    </li>

                                       <!-- Home Version Dropdown End -->
                                    </li>

                                        <li>
                                            <a href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                    </ul>
                            </div>
                            <!-- Menu Area End Here -->
                            <!-- Cart Box Start Here -->
                           <!-- <div class="col-xl-2 col-lg-2 col-6">
                                <div class="cart-box">
                                    <ul>
                                        <!-- Search Box Start Here -->
                                <!--        <li>
                                            <a href="#">
                                                <span class="pe-7s-search"></span>
                                            </a>
                                            <div class="categorie-search-box ht-dropdown">
                                                <form action="#">
                                                    <input type="text" name="search" placeholder="Search our catalog">
                                                    <button>
                                                        <span class="pe-7s-search"></span>
                                                    </button>
                                                </form>
                                            </div>
                                        </li>
                                        <!-- Categorie Search Box End Here -->
                                   <!--     <li>
                                            <a href="#">
                                                <span class="pe-7s-shopbag"></span>
                                                <span class="total-pro">0</span>
                                            </a>
                                            <ul class="ht-dropdown cart-box-width">
                                                <li>
                                                    <!-- Cart Box Start -->
                                                    
                                                    <!-- Cart Box End -->
                                                    <!-- Cart Box Start -->
                                                    
                                                    <!-- Cart Box End -->
                                                    <!-- Cart Footer Inner Start -->
                                       <!--             <div class="cart-footer">
                                                        <ul class="price-content">
                                                           
                                                        </ul>
                                                        <div class="cart-actions text-center">
                                                            <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </div>
                                                    <!-- Cart Footer Inner End -->
                                           <!--     </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Cart Box End Here -->
                        </div>
                        <!-- Row End -->
                        <!-- Mobile Menu Start Here -->
                                                <div class="mobile-menu d-block d-lg-none">
                            <nav>
                                <ul>
                                 	<li>
										<a  href="home.html">HOME</a>
									</li>
                                    <li>
                                        <a href="product-details.html">PRODUCTS</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="submobile-mega-dropdown">
                                            <li>
                                                <a href="product-details.html">Handheld UV Sterilizers</a>
                                                <!--  Dropdown Start -->
                                                <ul>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                </ul>
                                                <!--  Dropdown End -->
                                            </li>                                            
                                        </ul>
                                        <!--  Dropdown End -->
                                    </li>
                                     	<li>
                                            <a  href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                        <!-- Mobile Menu End Here -->
                    </div>
                    <!-- Container End -->
                </div>
            </div>
            <!-- Header Middle End Here -->
        </header>
        <!-- Main Header Area Three End Here -->

        <!-- Main Header Area End Here -->
        <!-- Breadcrumb Area Start Here -->
        <div class="breadcrumb-area">
            <div class="container">
                <ol class="breadcrumb breadcrumb-list">
                    <li class="breadcrumb-item"><a href="index-cosmetic.html">Home</a></li>
                    <li class="breadcrumb-item active">Contact</li>
                </ol>
            </div>
        </div>
        <!-- Breadcrumb Area End Here -->
        <!-- Google Map Start -->
      <!--   <div class="goole-map">
            <div id="map"></div>
        </div>
        <!-- Google Map End -->
        <!-- Regester Page Start Here -->
        <div class="register-area white-bg ptb-90">
            <div class="container">
                <h3 class="login-header">Contact us</h3>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="register-contact  clearfix">
                            <form id="contact-form" class="contact-form" action="mail.php" method="post">
                                <div class="address-wrapper row">
                                    <div class="col-md-12">
                                        <div class="address-fname">
                                            <input class="form-control" type="text" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="address-email">
                                            <input class="form-control" type="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="address-web">
                                            <input class="form-control" type="text" name="website" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="address-subject">
                                            <input class="form-control" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="address-textarea">
                                            <textarea name="message" class="form-control" placeholder="Write your message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-content mail-content clearfix">
                                    <div class="send-email float-md-right">
                                        <input value="Submit" class="return-customer-btn" type="submit">
                                    </div>
                                </div>
                                <p class="form-message"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Register Page End Here -->
        <!-- Footer Area Start Here -->
        <footer class="pb-35">
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-middle ptb-90">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="footer-logo mb-20">
                                    <a href="#"><img class="img" src="img/logo/logo.png" alt="logo-img"></a>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-list first-content">
                                        <li><i class="pe-7s-map-marker"></i>CoWin Technologies Pvt Ltd, Uppal, Hyderabad - IN.
                                        </li>
                                        <li><i class="pe-7s-call"></i>+91 991 606 1444</li>
                                        <li><i class="pe-7s-clock"></i>Working time: 9.00 AM -6.00 PM</li>
                                        <li class="mt-20">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">products</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Prices drop</a></li>
                                            <li><a href="#">New products</a></li>
                                            <li><a href="#">Best sales</a></li>
                                            <li><a href="#">terms & conditions</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">our company</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">delivery</a></li>
                                            <li><a href="#">about us</a></li>
                                            <li><a href="#">contact us</a></li>
                                            <li><a href="#">sitemap</a></li>
                                            <li><a href="#">stores</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Join Our Newsletter Now </h4>
                                    <div class="footer-content subscribe-form">
                                        <div class="subscribe-box">
                                            <form action="#">
                                                <input type="text" id="subscribe_email" placeholder="Your email address">
                                                <button type="submit" class="pe-7s-mail-open"></button>
                                            </form>
                                        </div>
                                        <p class="mt-10">Get E-mail updates about our latest shop and special offers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom pt-35">
                    <div class="col-md-12">
                        <div class="row align-items-center justify-content-md-between">
                            <div class="footer-copyright ">
                                <p>Copyright
                                    <a href="javascript:void(0)">Co-win19.in</a>
                                    <a href="https://hasthemes.com/" target="_blank">All Rights Reserved.</a>
                                </p>
                            </div>
                            <div class="footer-payment">
								 <span id="siteseal">
									  <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=5SltlydTnkkqz0JTQlw3zjRQoGEPPUauDIXnJz9Vmz18LgG6CfFZBhe2WhzX">
									  </script>
								 </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Countdown js -->
    <!-- Ajax Mail Js -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,
                scrollwheel: false,
                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(17.4036025,78.5461128), // New York
                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                        "featureType": "landscape",
                        "stylers": [{
                                "hue": "#FFA800"
                            },
                            {
                                "saturation": 0
                            },
                            {
                                "lightness": 0
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "stylers": [{
                                "hue": "#53FF00"
                            },
                            {
                                "saturation": -73
                            },
                            {
                                "lightness": 40
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "stylers": [{
                                "hue": "#FBFF00"
                            },
                            {
                                "saturation": 0
                            },
                            {
                                "lightness": 0
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "stylers": [{
                                "hue": "#00FFFD"
                            },
                            {
                                "saturation": 0
                            },
                            {
                                "lightness": 30
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "stylers": [{
                                "hue": "#c1b17e"
                            },
                            {
                                "saturation": 6
                            },
                            {
                                "lightness": 8
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "stylers": [{
                                "hue": "#679714"
                            },
                            {
                                "saturation": 33.4
                            },
                            {
                                "lightness": -25.4
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    }
                ]
            };
            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');
            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);
            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(17.4022716,78.3239523),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>