<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home || CoWin Technologies Pvt Ltd </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favic.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- 7-stroke fonts css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body class="template-color-5">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">

        <!-- Main Header Area Start Here -->

        <!-- Main Header Area Three Start Here -->
        <header class="header-style-six">
            <!-- Header Top Start Here -->
            <div class="header-top off-white-bg">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row justify-content-lg-between justify-content-center">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left order-2 order-lg-1">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-phone"></i> +91 991 606 1444</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-open-o"></i> support@co-win19.in</a>
                                    </li>
                                    <li>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty">
                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Header Top Left End -->
                         </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle stick header-sticky">
                <div class="header-middle_nav position-relative">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo Start -->
                            <div class="col-xl-3 col-lg-2 col-6">
                                <div class="logo">
                                    <a href="home.html">
                                        <img src="img/logo/logo.png" alt="logo-image">
                                    </a>
                                </div>
                            </div>
                            <!-- Logo End -->
                            <!-- Menu Area Start Here -->
                            <div class="col-xl-7 col-lg-8 d-none d-lg-block position-static">
                                <nav>
                                    <ul class="header-bottom-list d-flex justify-content-start">
                                        <li>
										    <a  href="home.html">HOME</a>
										</li>	
										<li class="active position-static">										
                                            <a class="drop-icon" href="product-details.html">PRODUCTS</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown megamenu megamenu-three w-100">
                                          	<!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV Sterilization Chambers</li>
                                                        <li>
                                                         <!--   <a href="product-details.html">CoWin Manual Chamber</a> -->
															<a href="product-details.html">CoWin Manual Chamber</a>
                                                        </li>
                                                        <li>
                                                         <!--   <a href="product-details.html">CoWin+ Smart Chamber</a> -->
                                                            <a href="product-details.html">CoWin+ Smart Chamber</a>
                                                        </li>
                                                        <li>
                                                         <!--   <a href="product-details.html">CoWin++ Smart Chamber(Alexa/App)</a> -->
                                                            <a href="product-details.html">CoWin++ Smart Chamber(Alexa/App)</a>
                                                        </li>

                                                    </ul>

                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">HVAC UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">72 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>

                                                    </ul>


                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Handheld UV Sterilizers</li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                    </ul>
                                                <br>
                                                </br>
                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Table Top UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Semi Automatic
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>

                                                    </ul>



                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV safety</li>
                                                        <li>
                                                            <a href="product-details.html">Gloves</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">UV Goggles</a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">UV Face Shield</a>
                                                        </li>

                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Mountable UV Systems
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Ambulance Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Ambulance Disinfection  System
                                                            </a>
                                                        </li>
                                                    </ul>

                                                                                                    <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Smart Control
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 2P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 3P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Alexa Control Extension Box
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Public Transport UV  Sterilizers

                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Bus/Train Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Disinfection System for Cars/Vans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </ul>

                                    		</li>

                                       <!-- Home Version Dropdown End -->
                                       </li>

                                        <li>
                                            <a  href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>


                                    </ul>

                            </div>
                            <!-- Menu Area End Here -->

                        </div>
                        <!-- Row End -->
                        <!-- Mobile Menu Start Here -->
                        <div class="mobile-menu d-block d-lg-none">
                            <nav>
                                <ul>
                                 	<li>
										<a  href="home.html">HOME</a>
									</li>
                                    <li>
                                        <a href="product-details.html">PRODUCTS</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="submobile-mega-dropdown">
                                            <li>
                                                <a href="product-details.html">Handheld UV Sterilizers</a>
                                                <!--  Dropdown Start -->
                                                <ul>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                </ul>
                                                <!--  Dropdown End -->
                                            </li>                                            
                                        </ul>
                                        <!--  Dropdown End -->
                                    </li>
                                     	<li>
                                            <a  href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                   
                        <!-- Mobile Menu End Here -->
                    </div>
                    <!-- Container End -->
                </div>

            </div>
            <!-- Header Middle End Here -->
        </header>
        <!-- Main Header Area End Here -->

        <!-- Main Header Area End Here -->
        <!-- Slider Area Start -->
        <div class="slider-area slider-style-three">
            <!-- Slider Area Start Here -->
            <div class="slider-activation owl-carousel without-dots">
                <!-- Start Single Slide -->
                <div class="slide align-center-left animation-style-01 bg-image-45">
                    <div class="slider-progress"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content slider-text_left">
                                    <h1>Disinfecting your space</h1>
                                    <h2>with UV Air Purifier</h2>
                                    <p class="short-desc-2">Our range of UV covers performance and protect items to suit most spaces</p>
                                   <!-- <div class="slide-btn makali-btn transparent-btn white-border">
                                        <a href="#">Buy Now</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide align-center-left animation-style-02 bg-image-46">
                    <div class="slider-progress"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content slider-text_left">
                                    <h1>Disinfecting your space</h1>
                                    <h2>with UV Air Purifier</h2>
                                    <p class="short-desc-2">Our range of UV covers performance and protect items to suit most spaces</p>
                                 <!--   <div class="slide-btn makali-btn transparent-btn white-border">
                                        <a href="#">Buy Now</a> 
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <!-- Slider Area End Here -->
        </div>
        <!-- Slider Area End -->

        <!-- New Arrival Products Start Here -->
        <div class="new-arrival pt-90">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2>Our Products</h2>
                    <p>Get yours one to fight against covid-19</p>
                </div>
                <!-- Section Title End -->
                <div class="our-pro-active owl-carousel space-between_arrow">
                    <!-- New Arrival Dual Products Start Here -->
                    <div class="dual-pro">
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img src="img/products/autopart/4.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="product-details.html">72 Watt HVAC UV-C</a>
                                </h4>
                                <p>
                                <!--     <span class="price">Rs 4500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img src="img/products/autopart/10.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="product-details.html">36 Watt HVAC UV-C</a>
                                </h4>
                               <!--  <p>
                                    <span class="price">Rs 4500</span>
                                </p>  -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                    </div>
                    <!-- New Arrival Dual Products End Here -->
                    <!-- New Arrival Dual Products Start Here -->
                    <div class="dual-pro">
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/9.jpg" alt="product-img">
                                </a>
                                <span class="sticker-sale single-sticker_sale">Sale</span>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                              <!--   <p>
                                    <span class="price">Rs 2500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/8.jpg" alt="product-img">
                                </a>
                                <span class="sticker-sale single-sticker_sale">Sale</span>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                             <!--    <p>
                                    <span class="price">Rs 7500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                    </div>
                    <!-- New Arrival Dual Products End Here -->
                    <!-- New Arrival Dual Products Start Here -->
                    <div class="dual-pro">
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/7.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                           <!--      <p>
                                    <span class="price">Rs 3500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/6.jpg" alt="product-img">
                                </a>
                                <span class="sticker-sale single-sticker_sale">Sale</span>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                           <!--      <p>
                                    <span class="price">Rs 4500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                    </div>
                    <!-- New Arrival Dual Products End Here -->
                    <!-- New Arrival Dual Products Start Here -->
                    <div class="dual-pro">
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/5.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                                 <!--<p>
                                    <span class="price">Rs 5000</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/4.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                              <!--   <p>
                                    <span class="price">Rs 4500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                    </div>
                    <!-- New Arrival Dual Products End Here -->
                    <!-- New Arrival Dual Products Start Here -->
                    <div class="dual-pro">
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/3.jpg" alt="product-img">
                                </a>
                                <span class="sticker-sale single-sticker_sale">Sale</span>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                             <!--    <p>
                                    <span class="price">Rs 4500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/2.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                              <!--   <p>
                                    <span class="price">Rs 2500</span>
                                </p> -->
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                    </div>
                    <!-- New Arrival Dual Products End Here -->
                    <!-- New Arrival Dual Products Start Here -->
                    <div class="dual-pro">
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/1.jpg" alt="product-img">
                                </a>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">72 Watt HVAC UV-C</a>
                                </h4>
                                <p>
                                   <!-- <span class="price">$50.00</span> -->
                                </p>
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="cart.html" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                        <!-- Single Product Start Here -->
                        <div class="single-makal-product">
                            <div class="pro-img">
                                <a href="#">
                                    <img src="img/products/autopart/11.jpg" alt="product-img">
                                </a>
                                <span class="sticker-sale single-sticker_sale">Sale</span>
                                <div class="quick-view-pro">
                                    <a data-toggle="modal" data-target="#product-window" class="quick-view" href="#"></a>
                                </div>
                            </div>
                            <div class="pro-content">
                                <h4 class="pro-title">
                                    <a href="#">36 Watt HVAC UV-C</a>
                                </h4>
                                <p>
                                   <!-- <span class="price">$61.21</span> 
                                    <span class="prev-price">$64.50</span> -->
                                </p>
                                <div class="pro-actions">
                                    <div class="actions-primary">
                                        <a href="cart.html" class="add-to-cart" data-toggle="tooltip" data-original-title="Buy Now">Buy Now</a>
                                    </div>
                                    <div class="actions-secondary">
                                        <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product End Here -->
                    </div>
                    <!-- New Arrival Dual Products End Here -->
                </div>
            </div>
        </div>
        <!-- New Arrival Products End Here -->
        <!-- Testmonial Start Here -->
        <div class="testmonial testmonial-style-two pt-90 pb-70">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2>Customers Testimonials</h2>
                    <p>what they say</p>
                </div>
                <!-- Section Title End -->
                <div class="testmonial-active-2 owl-carousel space-between_arrow">
                    <!-- Single Slide Testmonial Start -->
                    <div class="single-testmonial text-center">
                        <div class="testmonial-content testmonial-content-2">
                            <p>Very good produts and much needed for now. Easy to install at home!</p>
                            <img src="img/testmonial/t2.png" alt="testmonial-img">
                            <span class="t-author">Dr.Sandeep T</span>
                        </div>
                    </div>
                    <!-- Single Slide Testmonial End -->
                    <!-- Single Slide Testmonial Start -->
                    <div class="single-testmonial text-center">
                        <div class="testmonial-content testmonial-content-2">
                            <p>Product are very handy and neat designs with life time free support.</p>
                            <img src="img/testmonial/t3.png" alt="testmonial-img">
                            <span class="t-author">Divya Nair</span>
                        </div>
                    </div>
                    <!-- Single Slide Testmonial End -->
                    <!-- Single Slide Testmonial Start -->
                    <div class="single-testmonial text-center">
                        <div class="testmonial-content testmonial-content-2">
                            <p>we have installed it on few of our apparment flats and we are happy with this
                                simple solution to battle with virus.</p>
                            <img src="img/testmonial/t4.png" alt="testmonial-img">
                            <span class="t-author">Sandeep Mallaya</span>
                        </div>
                    </div>
                    <!-- Single Slide Testmonial End -->
                </div>
            </div>
        </div>
        <!-- Testmonial End Here -->
        <!--  Top Banner Area Start -->
        <div class="banner-area pb-90">
            <div class="single-banner zoom">
                <a href="#">
                    <img src="img/slider/autopart/1-1.jpg" alt="banner-img">
                </a>
            </div>
        </div>
        <!--  Top Banner Area End -->

        <!-- Blog Area Start Here -->
        <div class="blog-area pb-90">
            <div class="container">
                <div class="main-blog-area">
                    <!-- Section Title Start -->
                    <div class="section-title text-center">
                        <h2>Latest Videos</h2>
                        <p>There are latest DIY videos </p>
                    </div>
                    <!-- Section Title End -->
                    <!-- Blog Activation Start -->
                    <div class="blog-activation owl-carousel space-between_arrow">
                        <!-- Single Blog Start -->
                        <div class="single-blog">
                            <div class="blog-img">
                                <a href="#">
                                   <!--  <img src="img/products/autopart/6.jpg" alt="blog-img"> -->
									<iframe width="420" height="345" src="https://www.youtube.com/embed/jgjVs4TdnVk?autoplay=1">
									</iframe>								
                                </a>
                            </div>
                            <div class="blog-content">
                                <h4>
                                    <a href="#">HVAC DIY Install Demo</a>
                                </h4>
                                <ul class="meta-box">
                                    <li class="meta-date">
                                        <span>
                                            <i class="fa fa-calendar" aria-hidden="true"></i>dec 17, 2019</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <a href="#">By Aokh Null</a>
                                    </li>
                                </ul>
                                <p>Unboxing of 36 Watt HVAC UV-C Air Purifier</p>

                            </div>
                        </div>
                        <!-- Single Blog End -->
                        <!-- Single Blog Start -->
                        <!-- <div class="single-blog">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="img/blog/blg22.jpg" alt="blog-img">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h4>
                                    <a href="blog-details.html">Unboxing Demo</a>
                                </h4>
                                <ul class="meta-box">
                                    <li class="meta-date">
                                        <span>
                                            <i class="fa fa-calendar" aria-hidden="true"></i>dec 17, 2019</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <a href="#">By Aokh Null</a>
                                    </li>
                                </ul>
                                <p>Unboxing of 72 Watt HVAC UV-C Air Purifier</p>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                        <!-- Single Blog Start -->
                        <!--<div class="single-blog">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="img/blog/blg22.jpg" alt="blog-img">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h4>
                                    <a href="blog-details.html">Unboxing Demo</a>
                                </h4>
                                <ul class="meta-box">
                                    <li class="meta-date">
                                        <span>
                                            <i class="fa fa-calendar" aria-hidden="true"></i>dec 17, 2019</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <a href="#">By Aokh Null</a>
                                    </li>
                                </ul>
                                <p>Unboxing of 144 Watt HVAC UV-C Air Purifier</p>

                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                    <!-- Blog Activation End -->
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Blog Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="pb-35">
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-middle ptb-90">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="footer-content">
                                    <ul class="footer-list first-content">
                                        <li><i class="pe-7s-map-marker"></i>CoWin Technologies Pvt Ltd, Uppal, Hyderabad - IN.
                                        </li>
                                        <li><i class="pe-7s-call"></i>+91 991 606 1444</li>
                                        <li><i class="pe-7s-clock"></i>Working time: 9.00 AM  - 6.00 PM</li>
                                        <li class="mt-20">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">products</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Certifications</a></li>
                                            <li><a href="#">terms & conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">our company</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Join Our Newsletter Now </h4>
                                    <div class="footer-content subscribe-form">
                                        <div class="subscribe-box">
                                            <form action="#">
                                                <input type="text" id="subscribe_email" placeholder="Your email address">
                                                <button type="submit" class="pe-7s-mail-open"></button>
                                            </form>
                                        </div>
                                        <p class="mt-10">Get E-mail updates about our latest shop and special offers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom pt-35">
                    <div class="col-md-12">
                        <div class="row align-items-center justify-content-md-between">
                            <div class="footer-copyright ">
                                <p>Copyright
                                    <a href="javascript:void(0)">Co-win19.in</a>
                                    <a href="https://hasthemes.com/" target="_blank">All Rights Reserved.</a>
                                </p>
								

                            </div>
                            <div class="footer-payment">
								<span id="siteseal">
									  <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=5SltlydTnkkqz0JTQlw3zjRQoGEPPUauDIXnJz9Vmz18LgG6CfFZBhe2WhzX">
									  </script>
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Quick View Content Start -->
       
        <!-- Quick View Content End -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>