<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product || CoWin Technologies Pvt Ltd </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favic.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- 7-stroke fonts css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body class="template-color-1">
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Main Header Area Start Here -->

        <!-- Main Header Area Three Start Here -->
        <header class="header-style-five">
            <!-- Header Top Start Here -->
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row justify-content-lg-between justify-content-center">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left order-2 order-lg-1">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-phone"></i> +91 991 606 1444</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-open-o"></i> support@co-win19.in</a>
                                    </li>
                                    <li>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>

                                            <li>
                                            <a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty">
                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Header Top Left End -->
                 
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle stick header-sticky">
                <div class="header-middle_nav position-relative">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo Start -->
                            <div class="col-xl-3 col-lg-2 col-6">
                                <div class="logo">
                                    <a href="home.html">
                                        <img src="img/logo/logo.png" alt="logo-image">
                                    </a>
                                </div>
                            </div>
                            <!-- Logo End -->
                            <!-- Menu Area Start Here-->
                            <div class="col-xl-7 col-lg-8 d-none d-lg-block position-static">
                                <nav>
                                    <ul class="header-bottom-list d-flex justify-content-start">
                                        <li>
										    <a  href="home.html">HOME</a>
										</li>	
                                        <li class="active position-static">
                                            <a class="drop-icon" href="product-details.html">PRODUCTS</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown megamenu megamenu-three w-100">
                                          <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV Sterilization Chambers</li>
                                                        <li>
                                                            <a href="product-details.html">CoWin Manual Chamber</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">CoWin+ Smart Chamber</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">CoWin++ Smart Chamber(Alexa/App)</a>
                                                        </li>

                                                    </ul>


                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">HVAC UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">72 Watt HVAC UVC Air Purifier
                                                            </a>
                                                        </li>

                                                    </ul>


                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Handheld UV Sterilizers</li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                    </ul>
                                                <br>
                                                </br>
                                                <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Table Top UV Sterilizers
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Semi Automatic
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">36 Watt Smart Control
                                                            </a>
                                                        </li>

                                                    </ul>



                                                </li>
                                                <!-- Single Column End -->


                                                <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">UV safety</li>
                                                        <li>
                                                            <a href="product-details.html">Gloves</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">UV Goggles</a>
                                                        </li>
                                                      <li>
                                                            <a href="product-details.html">UV Face Shield</a>
                                                        </li>

                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Mountable UV Systems
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Ambulance Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Ambulance Disinfection  System
                                                            </a>
                                                        </li>
                                                    </ul>

                                                                                                    <!-- Single Column Start -->
                                                <li>
                                                    <ul>
                                                        <li class="menu-title">Smart Control
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 2P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Smart Control Extension Box 3P
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Alexa Control Extension Box
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    </br>

                                                    <!-- Single Column Start Line2 -->

                                                    <ul>
                                                        <li class="menu-title">Public Transport UV  Sterilizers

                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Bus/Train Disinfection System
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">Disinfection System for Cars/Vans
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </ul>

                                    </li>

                                       <!-- Home Version Dropdown End -->
                                    </li>

                                        <li>
                                            <a  href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                    </ul>
                            </div>
                            <!-- Menu Area End Here -->
                            <!-- Cart Box Start Here -->
                           <!-- <div class="col-xl-2 col-lg-2 col-6">
                                <div class="cart-box">
                                    <ul>
                                        <!-- Search Box Start Here -->
                                   <!--     <li>
                                            <a href="#">
                                                <span class="pe-7s-search"></span>
                                            </a>
                                            <div class="categorie-search-box ht-dropdown">
                                                <form action="#">
                                                    <input type="text" name="search" placeholder="Search our catalog">
                                                    <button>
                                                        <span class="pe-7s-search"></span>
                                                    </button>
                                                </form>
                                            </div>
                                        </li>
                                        <!-- Categorie Search Box End Here -->
                                   <!--     <li>
                                            <a href="#">
                                                <span class="pe-7s-shopbag"></span>
                                                <span class="total-pro">0</span>
                                            </a>
                                            <ul class="ht-dropdown cart-box-width">
                                                <li>
                                                    <!-- Cart Box Start -->
                                                            
                                                           
                                                    <!-- Cart Box End -->
                                                    
                                                    <!-- Cart Footer Inner Start -->
                                           <!--         <div class="cart-footer">
                                                        
                                                        <div class="cart-actions text-center">
                                                            <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </div>
                                                    <!-- Cart Footer Inner End -->
                                   <!--             </li>
                                            </ul>
                                        </li>
                               		   </ul>
                           <!--     </div>
                        <!--    </div>
                            <!-- Cart Box End Here -->
                        </div>
                        <!-- Row End -->
                        <!-- Mobile Menu Start Here -->
                                                <div class="mobile-menu d-block d-lg-none">
                            <nav>
                                <ul>
                                 	<li>
										<a  href="home.html">HOME</a>
									</li>
                                    <li>
                                        <a href="product-details.html">PRODUCTS</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="submobile-mega-dropdown">
                                            <li>
                                                <a href="product-details.html">Handheld UV Sterilizers</a>
                                                <!--  Dropdown Start -->
                                                <ul>
                                                        <li>
                                                            <a href="product-details.html">36 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">55 Watt Handheld</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details.html">318 Watt Handheld</a>
                                                        </li>
                                                </ul>
                                                <!--  Dropdown End -->
                                            </li>                                            
                                        </ul>
                                        <!--  Dropdown End -->
                                    </li>
                                     	<li>
                                            <a  href="#">SERVICES</a>
                                            <!-- Home Version Dropdown Start -->

                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="about.html">ABOUT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>

                                        <li>
                                            <a  href="contact.html">CONTACT US</a>
                                            <!-- Home Version Dropdown Start -->
                                            <!-- Home Version Dropdown End -->
                                        </li>
                        <!-- Mobile Menu End Here -->
                    </div>
                    <!-- Container End -->
                </div>
            </div>
            <!-- Header Middle End Here -->
        </header>
        <!-- Main Header Area Three End Here -->

        <!-- Main Header Area End Here -->
        <!-- Breadcrumb Area Start Here -->
        <div class="breadcrumb-area">
            <div class="container">
                <ol class="breadcrumb breadcrumb-list">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item active">Product Details</li>
                </ol>
            </div>
        </div>
        <!-- Breadcrumb Area End Here -->
        <!-- Product Thumbnail Start -->
        <div class="main-product-thumbnail white-bg ptb-90">
            <div class="container">
                <div class="row">
                    <!-- Main Thumbnail Image Start -->
                    <div class="col-lg-4 col-md-6 mb-all-40">
                        <!-- Thumbnail Large Image start -->
                        <div class="tab-content">
                            <div id="thumb1" class="tab-pane fade show active">
                                <a data-fancybox="images" href="img/products/autopart/7.jpg"><img src="img/products/autopart/7.jpg" alt="product-view"></a>
                            </div>
                            <div id="thumb2" class="tab-pane fade">
                                <a data-fancybox="images" href="img/products/autopart/1.jpg"><img src="img/products/autopart/1.jpg" alt="product-view"></a>
                            </div>
                            <div id="thumb3" class="tab-pane fade">
                                <a data-fancybox="images" href="img/products/autopart/4.jpg"><img src="img/products/autopart/4.jpg" alt="product-view"></a>
                            </div>
                            <div id="thumb4" class="tab-pane fade">
                                <a data-fancybox="images" href="img/products/autopart/8.jpg"><img src="img/products/autopart/8.jpg" alt="product-view"></a>
                            </div>
                        </div>
                        <!-- Thumbnail Large Image End -->
                        <!-- Thumbnail Image End -->
                        <div class="product-thumbnail">
                            <div class="thumb-menu owl-carousel nav tabs-area" role="tablist">
                                <a class="active" data-toggle="tab" href="#thumb1"><img src="img/products/autopart/7.jpg" alt="product-thumbnail"></a>
                                <a data-toggle="tab" href="#thumb2"><img src="img/products/autopart/1.jpg" alt="product-thumbnail"></a>
                                <a data-toggle="tab" href="#thumb3"><img src="img/products/autopart/4.jpg" alt="product-thumbnail"></a>
                                <a data-toggle="tab" href="#thumb4"><img src="img/products/autopart/8.jpg" alt="product-thumbnail"></a>
                            </div>
                        </div>
                        <!-- Thumbnail image end -->
                    </div>
                    <!-- Main Thumbnail Image End -->
                    <!-- Thumbnail Description Start -->
                    <div class="col-lg-8 col-md-6">
                        <div class="thubnail-desc fix">
                            <h3 class="product-header">HVAC UVC Air Purifier</h3>
                            <ul class="rating-summary">
                                <li class="rating-pro">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </li>
                                <li class="read-review"><a href="#">read reviews (1)</a></li>
                                <li class="write-review"><a href="#">write review</a></li>
                            </ul>
                            <div class="pro-thumb-price mt-10">
                                <p class="d-flex align-items-center">
								<span class="price">7640</span><span class="saving-price"></span></p>
                            </div>
                            <p class="pro-desc-details">UVC Air Purifier UV-C light emission destroys DNA and RNA of bacteria and various virus and achieves 99.9% Protection!</p>
                            <div class="product-size mtb-30 clearfix">
                                <label>Type</label>
                                <select class="">
                                    <option>36 Watt</option>
                                    <option>55 Watt</option>
                                    <option>72 Watt</option>
                                    <option>98 Watt</option>
									<option>144 Watt</option>
                                </select>
                            </div>

                            <div class="quatity-stock">
                               <!--  <label>Quantity</label>
                                <ul class="d-flex flex-wrap  align-items-center">
                                    <li class="box-quantity">
                                        <form action="#">
                                            <input class="quantity" type="number" min="1" value="1">
                                        </form>
                                    </li>
                                    <li>
                                     <!--   <button class="pro-cart">add to cart</button> -->
                               <!--      </li>
                                    <li class="pro-ref"> -->
                                        <p><span class="in-stock"><i class="ion-checkmark-round"></i> in stock</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="social-sharing mt-30">
                                <ul>
                                    <li><label>share</label></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Thumbnail Description End -->
                </div>
                <!-- Row End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Product Thumbnail End -->
        <!-- Product Thumbnail Description Start -->
        <div class="thumnail-desc">
            <div class="container">
                <div class="thumb-desc-inner">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="main-thumb-desc nav tabs-area" role="tablist">
                                <li><a class="active" data-toggle="tab" href="#dtail">Description</a></li>
                                <li><a data-toggle="tab" href="#review">Reviews 1</a></li>
                            </ul>
                            <!-- Product Thumbnail Tab Content Start -->
                            <div class="tab-content thumb-content">
                                <div id="dtail" class="tab-pane fade show active">
                                    <p>We at Co-Win want to WIN the battle against Covid-19,SARS , MERS or any other virus/bacteria, we've recognized the need for virus/Bacteria free air by providing the best in a range of air purification products for buildings and homes. Easy installation into your HVAC system, to stand alone air purifiers we've got it all. And now with this featured 72 Watt HVAC UV-C purifier we've only added to our list of powerful yet affordable solutions to help you improve your air quality.

"Uses UV-C light emission destroys DNA and RNA of bacteria and various virus and achieves 99.9% Protection."

Traditional HVAC systems are designed only to ventilate indoor air. However the reality is that these systems end up circulating a mix of outdoor emissions and indoor pollutants and toxins released by products, people and pets. That's 12 to 16 times a day you're really breathing in unclean air adding to poor health and illness.
However this feature effectively acts as an add-on element, that innovatively uses 2 bulbs with a combined power output of 36 watts to emit artificially created UV-C light. UV-C light kills almost all bacteria, viruses and molds that cause illnesses such as the flu. Air and surfaces that are exposed to UV-C light are sanitized of these pathogens. When inserted into your system the bulbs will irradiate the air that passes through your ventilation killing bacteria, viruses and molds, leaving only the freshest and cleanest air! It's a must have for anyone with a sensitive respiratory system, asthma and allergies.
</p>
                                </div>
                                <div id="review" class="tab-pane fade">
                                    <!-- Reviews Start -->

                                    <!-- Reviews End -->
                                    <!-- Reviews Start -->
                                    <div class="review mt-10">

                                        <p class="review-mini-title">your rating</p>
                                        <ul class="review-list">
                                            <!-- Single Review List Start -->
                                            <li>
                                                <span>Quality</span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <!-- Single Review List End -->
                                            <!-- Single Review List Start -->
                                            <li>
                                                <span>price</span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <!-- Single Review List End -->
                                            <!-- Single Review List Start -->
                                            <li>
                                                <span>value</span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <!-- Single Review List End -->
                                        </ul>
                                        <!-- Reviews Field Start -->
                                        <div class="riview-field mt-40">
                                            <form autocomplete="off" action="#">
                                                <div class="form-group">
                                                    <label class="req" for="sure-name">Name</label>
                                                    <input type="text" class="form-control" id="sure-name" required="required">
                                                </div>
                                                <div class="form-group">
                                                    <label class="req" for="subject">Title of review</label>
                                                    <input type="text" class="form-control" id="subject" required="required">
                                                </div>
                                                <div class="form-group">
                                                    <label class="req" for="comments">Your Review</label>
                                                    <textarea class="form-control" rows="5" id="comments" required="required"></textarea>
                                                </div>
                                                <button type="submit" class="customer-btn">Submit</button>
                                            </form>
                                        </div>
                                        <!-- Reviews Field Start -->
                                    </div>
                                    <!-- Reviews End -->
                                </div>
                            </div>
                            <!-- Product Thumbnail Tab Content End -->
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Product Thumbnail Description End -->
        <!-- New Arrival Products Start Here -->
        <div class="new-arrival no-border-style ptb-90">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center">
                    <h2>Upcoming Products</h2>
                </div>
                <!-- Section Title End -->
                <div class="our-pro-active owl-carousel">
                    <!-- Single Product Start Here -->
                    <div class="single-makal-product">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="img/products/cosmetic/1.jpg" alt="product-img">
                            </a>
                            <span class="sticker-new">new</span>
                            <div class="quick-view-pro">
                                <a data-toggle="modal" data-target="#product-window"  href="#"></a>
                            </div>
                        </div>
                        <div class="pro-content">
                            <h4 class="pro-title">
                                <a href="product-details.html">Handheld UV Surface Sterilizers</a>
                            </h4>
                            <p>
                                <span class="price">TBD</span>
                            </p>
                            <div class="pro-actions">
                                <div class="actions-primary">
                                    <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Add to Cart">Add To Cart</a>
                                </div>
                                <div class="actions-secondary">
                                    <div class="rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Product End Here -->
                    <!-- Single Product Start Here -->
                    <div class="single-makal-product">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="img/products/cosmetic/5.jpg" alt="product-img">
                            </a>
                            <span class="sticker-new">new</span>
                            <span class="sticker-sale">-5%</span>
                            <div class="quick-view-pro">
                                <a data-toggle="modal" data-target="#product-window" href="#"></a>
                            </div>
                        </div>
                        <div class="pro-content">
                            <h4 class="pro-title">
                                <a href="product-details.html">Transport UVC Sterilizers</a>
                            </h4>
                            <p>
                                <span class="price">TBD</span>
                            </p>
                            <div class="pro-actions">
                                <div class="actions-primary">
                                    <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Add to Cart">Add To Cart</a>
                                </div>
                                <div class="actions-secondary">
                                    <div class="rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Product End Here -->
                    <!-- Single Product Start Here -->
                    <div class="single-makal-product">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="img/products/cosmetic/6.jpg" alt="product-img">
                            </a>
                            <span class="sticker-new">new</span>
                            <span class="sticker-sale">-5%</span>
                            <div class="quick-view-pro">
                                <a data-toggle="modal" data-target="#product-window"  href="#"></a>
                            </div>
                        </div>
                        <div class="pro-content">
                            <h4 class="pro-title">
                                <a href="product-details.html">Ambulance Disinfection System</a>
                            </h4>
                            <p>
                                <span class="price">TBD</span>
                                
                            </p>
                            <div class="pro-actions">
                                <div class="actions-primary">
                                    <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Add to Cart">Add To Cart</a>
                                </div>
                                <div class="actions-secondary">
                                    <div class="rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Product End Here -->
                    <!-- Single Product Start Here -->
                    <div class="single-makal-product">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="img/products/cosmetic/10.jpg" alt="product-img">
                            </a>
                            <span class="sticker-new">new</span>
                            <span class="sticker-sale">-5%</span>
                            <div class="quick-view-pro">
                                <a data-toggle="modal" data-target="#product-window"  href="#"></a>
                            </div>
                        </div>
                        <div class="pro-content">
                            <h4 class="pro-title">
                                <a href="product-details.html">Smart control Table Top UV Sterilizers</a>
                            </h4>
                            <p>
                                <span class="price">TBD</span>
                                
                            </p>
                            <div class="pro-actions">
                                <div class="actions-primary">
                                    <a href="#" class="add-to-cart" data-toggle="tooltip" data-original-title="Add to Cart">Add To Cart</a>
                                </div>
                                <div class="actions-secondary">
                                    <div class="rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Product End Here -->
                    <!-- Single Product Start Here -->
                   
                    <!-- Single Product End Here -->
                    <!-- Single Product Start Here -->
                    
                    <!-- Single Product End Here -->
                </div>
            </div>
        </div>
        <!-- New Arrival Products End Here -->
        <!-- Footer Area Start Here -->
        <footer class="pb-35">
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-middle ptb-90">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="footer-logo mb-20">
                                    <a href="#"><img class="img" src="img/logo/logo.png" alt="logo-img"></a>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-list first-content">
                                        <li><i class="pe-7s-map-marker"></i>CoWin Technologies Pvt Ltd, Uppal, Hyderabad - IN.
                                        </li>
                                        <li><i class="pe-7s-call"></i>+91 991 606 1444</li>
                                        <li><i class="pe-7s-clock"></i>Working time: 9.00 AM - 6.00 PM</li>
                                        <li class="mt-20">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="https://www.youtube.com/channel/UCkeIA5q7GjjTF3bGdI42iNg" target="empty"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">products</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Prices drop</a></li>
                                            <li><a href="#">New products</a></li>
                                            <li><a href="#">Best sales</a></li>
                                            <li><a href="#">terms & conditions</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">our company</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">delivery</a></li>
                                            <li><a href="#">about us</a></li>
                                            <li><a href="#">contact us</a></li>
                                            <li><a href="#">sitemap</a></li>
                                            <li><a href="#">stores</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Join Our Newsletter Now </h4>
                                    <div class="footer-content subscribe-form">
                                        <div class="subscribe-box">
                                            <form action="#">
                                                <input type="text" id="subscribe_email" placeholder="Your email address">
                                                <button type="submit" class="pe-7s-mail-open"></button>
                                            </form>
                                        </div>
                                        <p class="mt-10">Get E-mail updates about our latest shop and special offers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom pt-35">
                    <div class="col-md-12">
                        <div class="row align-items-center justify-content-md-between">
                            <div class="footer-copyright ">
                               <p>Copyright
                                    <a href="javascript:void(0)">Co-win19.in</a>
                                    <a href="https://hasthemes.com/" target="_blank">All Rights Reserved.</a>
                                </p>
                            </div>
                            <div class="footer-payment">
							    <span id="siteseal">
									  <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=5SltlydTnkkqz0JTQlw3zjRQoGEPPUauDIXnJz9Vmz18LgG6CfFZBhe2WhzX">
									  </script>
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Quick View Content Start -->
        
        <!-- Quick View Content End -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>